<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
             Medidas Absolutas
             cm , mm, in, px, pc
            
           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
           */
           font-size: 1em;
           font-weight: norm;
           /*lighter normal bold bolder */
           /*shorthand font
           -font-style -> font weght -> font-size ->

           font-family: 'work Sans' , sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;

           substituido por*/
           font: italic;bolder 3em 'Work Sans', sans-serif;
           
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ratione magni id dolorum, sunt eligendi dolore voluptatem vel, fugiat praesentium officia, illum quae? Suscipit aliquam ut porro assumenda autem explicabo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia perferendis veniam minus soluta similique tempora saepe nostrum, eum expedita corrupti tempore, quae omnis obcaecati voluptate ea dolor pariatur! Deleniti.</p>

    
</body>
</html>