<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lv' ;
            src: url(fonts/Vallena.ttf) format('truetype'),url(Vallena.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentypo (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
                    
        }

        h1{

            font-family: 'lv', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>

</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, enim a. Id possimus assumenda earum adipisci sequi, quidem placeat officia aspernatur cupiditate nam autem. Officiis vel quo cupiditate esse enim.</p>
</body>
</html>